<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016, 2018 GK Software SE and others.

  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/

  SPDX-License-Identifier: EPL-2.0

  Contributors:
      Stephan Herrmann - initial implementation
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0</modelVersion>
  <groupId>org.eclipse.platform</groupId>
  <artifactId>org.eclipse.equinox.p2.touchpoint.eclipse</artifactId>
  <version>2.3.300</version>
  <name>Equinox Provisioning Eclipse Touchpoint</name>
  <description>Equinox Provisioning Eclipse Touchpoint</description>
  <url>http://www.eclipse.org/platform</url>
  <licenses>
    <license>
      <name>Eclipse Public License - v 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Eclipse Foundation</name>
    <url>http://www.eclipse.org/</url>
  </organization>
  <issueManagement>
    <system>Bugzilla</system>
    <url>https://bugs.eclipse.org/</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/eclipse-equinox/p2.git</connection>
    <tag>I20220817-1800</tag>
    <url>scm:git:https://github.com/eclipse-equinox/p2.git</url>
  </scm>
  <developers>
    <developer>
      <url>https://projects.eclipse.org/projects/eclipse.equinox/who</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>[3.5.0,4.0.0)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.preferences</artifactId>
      <version>[0.0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.frameworkadmin</artifactId>
      <version>[0.0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
      <version>[0.0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.p2.core</artifactId>
      <version>[0.0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.p2.engine</artifactId>
      <version>[0.0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.p2.garbagecollector</artifactId>
      <version>[0.0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
      <version>[0.0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.p2.repository</artifactId>
      <version>[0.0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.simpleconfigurator.manipulator</artifactId>
      <version>[0.0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.p2.director</artifactId>
      <version>[0.0,)</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.p2.publisher</artifactId>
      <version>[0.0,)</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.p2.publisher.eclipse</artifactId>
      <version>[0.0,)</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>[0.0,)</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.prefs</artifactId>
      <version>[0.0,)</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
