#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Nov 17 21:01:37 GMT+09:00 2022
eclipse.product=org.jkiss.dbeaver.ui.app.standalone.product
osgi.splashPath=platform\:/base/plugins/org.jkiss.dbeaver.ui.app.standalone
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.jkiss.dbeaver.ui.app.standalone.standalone
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.100.v20220620-1617.jar@1\:start
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.18.100.v20220817-1601.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.700.v20220722-0431.jar
